{
  "name": "BINY - 혁신적인 클라우드 & AI 솔루션",
  "short_name": "BINY",
  "description": "BINY는 혁신적인 클라우드 및 AI 소프트웨어 솔루션을 제공합니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000212",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["business", "productivity", "technology"],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/images/screenshot-mobile.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
} 